<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_in_login"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linear_in_login"
    android:clickable="true"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">
    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_height="60dp"-->
    <!--app:cardCornerRadius="10dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#ffffff"-->
    <!--android:text="Login Now"-->
    <!--android:textSize="21sp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="8dp"/>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="If you're not an existing user, please register for an account first"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:paddingBottom="32dp"
        android:paddingRight="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/login_all_side_borders">
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Email Address/ Mobile Number"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="15sp"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:id="@+id/nametextview"-->
        <!--/>-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_email"
            android:paddingLeft="16dp"
            android:textColorHint="#000000"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:hint="Email Id"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:background="#0000"
            android:textSize="18sp"
            android:id="@+id/nameEdit"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Password"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="15sp"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:id="@+id/passtextview"-->
        <!--/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#0000">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="#0000"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:textColorHint="#000000"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/pass"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_eye"
                android:clickable="true"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:id="@+id/showhidetextview"
                />
        </LinearLayout></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:textAllCaps="true"
        android:background="@drawable/login_in_login"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:id="@+id/logintextview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/register_in_login"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/registertextview"
        />
</LinearLayout>
<ProgressBar
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_gravity="center"
android:id="@+id/progress_in_login"
android:visibility="gone"/>
</FrameLayout>